{
  "name": "lattice-monorepo",
  "private": true,
  "description": "Lattice — Compiled TypeScript UI framework built on fine-grained signals",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:signals": "pnpm --filter @lattice/signals test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "prettier": "^3.4.0",
    "@types/node": "^22.0.0"
  }
}
